# Log format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W01 10 L05 QUIZ
ZCZC W01 120 L09 Weekly Assignment Setup
ZCZC W01 45 L01 PopQuiz
ZCZC W01 180 L02 Class
ZCZC W01 100 L06 Skim Reading
ZCZC W01 5 L04 Checking
ZCZC W02 200 L09 Doing homework
ZCZC W02 180 L02 Class
ZCZC W02 30 L07 Asking friend for help
ZCZC W02 45 L06 skim reading
ZCZC W02 20 L03 adding links
ZCZC W02 5 L05 checking page
ZCZC W03 90 L02 Class
ZCZC W03 60 L06 Reading
ZCZC W03 150 L09 Doing Assignments
ZCZC W03 15 L09 Finishing Assignments
ZCZC W03 13 L03 Adding links
ZCZC W04 130 L09 Doing Assignments
ZCZC W04 180 L02 Class
ZCZC W04 20 L01 QUIZ week 4
ZCZC W04 60 L06 reading slides
ZCZC W04 30 L07 
ZCZC W04 15 L03 adding links
ZCZC W04 60 L03 Fixing broken reference
